{
  "name": "two_sum",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "two",
    "sum"
  ],
  "author": "Shantanu Jana",
  "license": "ISC"
}
